# RecipeBook

./: README.md  RecipeBook.sln
RecipeBook/: Dockerfile  RecipeBook.csproj  RecipeBook.http  WeatherForecast.cs
RecipeBook.Api/: Dockerfile  Program.cs  RecipeBook.Api.csproj  RecipeBook.Api.http  Startup.cs  WeatherForecast.cs  appsettings.json
RecipeBook.Api/Controllers/: AuthController.cs  RecipeController.cs  RoleController.cs  TokenController.cs  WeatherForecastController.cs
RecipeBook.Api/Middlewares/: ExceptionHandlingMiddleware.cs
RecipeBook.Api/Properties/: launchSettings.json
RecipeBook.Application/: RecipeBook.Application.csproj
RecipeBook.Application/DependencyInjection/: DependencyInjection.cs
RecipeBook.Application/Mapping/: RecipeMapping.cs  RoleMapping.cs  UserMapping.cs
RecipeBook.Application/Resourses/: ErrorMessage.Designer.cs
RecipeBook.Application/Services/: AuthService.cs  RecipeService.cs  RoleService.cs  TokenService.cs
RecipeBook.Application/Validations/: RecipeValidator.cs
RecipeBook.Application/Validations/FluentValidations/Recipe/: CreateRecipeValidator.cs  UpdateRecipeValidator.cs
RecipeBook.Consumer/: RabbitMqListener.cs  RecipeBook.Consumer.csproj
RecipeBook.Consumer/DependencyInjection/: DependencyInjection.cs
RecipeBook.DAL/: ApplicationDbContext.cs  RecipeBook.DAL.csproj
RecipeBook.DAL/Configurations/: RecipeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
RecipeBook.DAL/DependencyInjection/: DependencyInjection.cs
RecipeBook.DAL/Interceptors/: DateInterceptor.cs
RecipeBook.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
RecipeBook.Domain/: RecipeBook.Domain.csproj
RecipeBook.Domain/Dto/: RecipeDto.cs  TokenDto.cs
RecipeBook.Domain/Dto/Recipe/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
RecipeBook.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs  UserRoleDto.cs
RecipeBook.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
RecipeBook.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
RecipeBook.Domain/Entity/: Recipe.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
RecipeBook.Domain/Enum/: ErrorCodes.cs  Roles.cs
RecipeBook.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
RecipeBook.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
RecipeBook.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
RecipeBook.Domain/Interfaces/Services/: IAuthService.cs  IRecipeService.cs  IRoleService.cs  ITokenService.cs
RecipeBook.Domain/Interfaces/Validations/: IBaseValidatior.cs  IRecipeValidator.cs
RecipeBook.Domain/Result/: BaseResult.cs  CollectionResult.cs
RecipeBook.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
RecipeBook.Producer/: Producer.cs  RecipeBook.Producer.csproj
RecipeBook.Producer/DependencyInjection/: DependencyInjection.cs
RecipeBook.Producer/Interfaces/: IMessageProducer.cs
RecipeBook/Controllers/: WeatherForecastController.cs
RecipeBook/Properties/: launchSettings.json
